<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoman</title>
</head>
<style>
    .baslik {
        width: 100;
        background-color: rgba(0, 0, 0, 0.308);
    }

    .profil-foto {
        width: 300px;
        border-radius: 40%;
        
    }

    .isim {
        margin: 45%;
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
        font-style: italic;

    }

    .aciklama {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
    }

    .logo {
        width: 100px;
        height: 100px;
        border-radius: 40%;

    }

    .yonlendirmeler {
        display: flex;
        justify-content: center;

    }
</style>

<body>
    <div class="baslik">
        <img class="profil-foto"
            src="https://img.freepik.com/premium-vector/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-vector-illustration_561158-3407.jpg"
            alt="fotoğrafım">

        <div class="yonlendirmeler">
            <a href="https://github.com/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8zwVyy8wiDibyIOFblqDaR4621S8pcelD1r8meymiQAolc8IPmgZXPvwmEwi50PhFjc&usqp=CAU"
                    alt="" class="logo">
            </a>
        </div>
        <h1 class="isim">Teoman Körpe</h1>
    </div>

    <div class="aciklama">
        <hr>
        <p>
            Merhaba benim adım Teoman Körpe 10 yaşındayım ve 5. sınıf öğrencisiyim.
            Video oyunlarında çok iyiyimdir, kitap okumayı sevrim.
            Yazılıma ilgi duyuyorum ve büyüyünce bir uçak mühendisi olmak istiyorum.
            Derslerimde başarılıyım yazılıma olduğu kadar mekaniğede ilgim var en sevdiğim ders yazılım çünkü bilgisayar
            kullanmayı çok seviyorum.
        </p>

    </div>
</body>

</html>